# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler, the end!"
description: "A compiler, the end!"
maintainer: ["Maki325"]
authors: ["Maki325"]
license: "LICENSE"
tags: ["compiler"]
homepage: "https://github.com/Maki325/tippo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Maki325/tippo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Maki325/tippo.git"
